MainViewPlugin/UserInfoView.xaml

<Window x:Class="Mcv.MainViewPlugin.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcv.MainViewPlugin"
        xmlns:p="clr-namespace:Mcv.PluginV2;assembly=McvPlugin"
        xmlns:w="clr-namespace:Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local:UserInfoViewModel, IsDesignTimeCreatable=True}"
        Title="ユーザー情報"
        Height="{Binding UserInfoViewHeight, Mode=TwoWay}" Width="{Binding UserInfoViewWidth, Mode=TwoWay}"
        Left="{Binding UserInfoViewLeft, Mode=TwoWay}" Top="{Binding UserInfoViewTop, Mode=TwoWay}"
        >
    <Window.Resources>
        <p:MessageConverter x:Key="messageConverter" />
    </Window.Resources>
    <Grid>
        <local:CommentDataGrid DataContext="{Binding CommentVm}" IsShowUserInfoMenuItem="False" ForceShowInvisibleComments="True" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Stretch" Width="Auto"/>
        <CheckBox Content="NGユーザ" IsChecked="{Binding UserVm.IsNgUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,6,0,0" />
        <CheckBox Content="サイトNGユーザ" IsChecked="{Binding UserVm.IsSiteNgUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,31,0,0" />
        <CheckBox Content="背景色を変更" IsChecked="{Binding UserVm.IsEnabledUserBackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="335,65,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker SelectedColor="{Binding UserVm.BackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="360,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="文字色を変更" IsChecked="{Binding UserVm.IsEnabledUserForeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="335,112,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker SelectedColor="{Binding UserVm.ForeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="360,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Grid HorizontalAlignment="Left" Height="154" Margin="25,21,0,0" VerticalAlignment="Top" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ユーザID" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserVm.UserId}" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="1" Content="ユーザ名" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
            <w:BindableTextBlock  Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" InlineList="{Binding UserVm.UsernameItems, Converter={StaticResource messageConverter}, ConverterParameter=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Label Content="コテハン" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding UserVm.Nickname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </Grid>


    </Grid>
</Window>
