BouyomiPlugin/ConfigView.xaml

<Window x:Class="BouyomiPlugin.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouyomiPlugin"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ConfigViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="609"
        Title="棒読みちゃん連携プラグイン" Height="617" Width="609" Background="#F0F0F0">
    <Grid>
        <CheckBox x:Name="checkBox" Content="棒読みちゃんにコメントを読んでもらう" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Stretch" Margin="5,30,5,5" VerticalAlignment="Stretch">
            <TabItem Header="基本設定">
                <Grid Background="#FFE5E5E5" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
                    <Label x:Name="label" Content="棒読みちゃんの場所" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="NoWrap" Text="{Binding ExeLocation}" VerticalAlignment="Top" Width="325"/>
                    <Button x:Name="button" Content="選択" Command="{Binding ShowFilePickerCommand}" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top" Width="37"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="棒読みちゃんの実行ファイルを指定すると棒読みちゃんを自動的に起動します。"/></TextBlock>
                    <CheckBox x:Name="checkBox1" Content="コテハンに敬称を付ける" IsChecked="{Binding IsAppendNickTitle}" HorizontalAlignment="Left" Margin="182,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" IsEnabled="{Binding IsChecked, ElementName=checkBox1}" HorizontalAlignment="Left" Height="23" Margin="215,45,0,0" TextWrapping="Wrap" Text="{Binding NickTitle}" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="184コメントも読ませる" IsChecked="{Binding Want184Read}" HorizontalAlignment="Left" Margin="182,87,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="読んでもらうメッセージ">
                <ScrollViewer Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="225">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="ふわっち" Margin="5" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding IsWhowatchConnect}" Content="接続" />
                            <CheckBox Grid.Row="1" IsChecked="{Binding IsWhowatchDisconnect}" Content="切断" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckWhowatchComment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsWhowatchComment}" Content="コメント" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckWhowatchComment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsWhowatchCommentNickname}" Content="コテハン" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckWhowatchItem" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsWhowatchItem}" Content="アイテム" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckWhowatchItem}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsWhowatchItemNickname}" Content="コテハン" />
                            </Grid>
                        </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="YouTube Live" Margin="5" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding IsYouTubeLiveConnect}" Content="接続" />
                            <CheckBox Grid.Row="1" IsChecked="{Binding IsYouTubeLiveDisconnect}" Content="切断" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckYouTubeLiveComment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsYouTubeLiveComment}" Content="コメント" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveComment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveCommentNickname}" Content="コテハン" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveComment}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveCommentStamp}" Content="スタンプ" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckYouTubeLiveSuperchat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsYouTubeLiveSuperchat}" Content="super chat" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveSuperchat}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveSuperchatNickname}" Content="コテハン" />
                            </Grid>
                        </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Text="Mirrativ" Margin="5" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding IsMirrativConnect}" Content="接続" />
                            <CheckBox Grid.Row="1" IsChecked="{Binding IsMirrativDisconnect}" Content="切断" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckMirrativComment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsMirrativComment}" Content="コメント" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckMirrativComment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsMirrativCommentNickname}" Content="コテハン" />
                            </Grid>
                            <CheckBox Grid.Row="3" IsChecked="{Binding IsMirrativJoinRoom}" Content="入室" />
                        </Grid>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Text="その他" Margin="5" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckOthers" Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding IsReadComment}" Content="コメント" />
                            <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckOthers}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsReadHandleName}" Content="コテハン" />
                        </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
