TwicasSitePlugin/TwicasOptionsPanel.xaml

<UserControl x:Class="TwicasSitePlugin.TwicasOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwicasSitePlugin"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding IsAutoSetNickname}" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top"/>
        <Label Content="アイテム背景色" HorizontalAlignment="Left" Margin="45,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.731"/>
        <xctk:ColorPicker SelectedColor="{Binding ItemBackColor}" Margin="145,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.467,1.727" />
        <Label Content="アイテム文字色" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.577"/>
        <xctk:ColorPicker SelectedColor="{Binding ItemForeColor}" Margin="145,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,2.591" />
        <CheckBox Content="アイテムを表示する" IsChecked="{Binding IsShowItem}" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
