TwicasCommentViewer/View/UserView.xaml

<Window x:Class="TwicasCommentViewer.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwicasCommentViewer"
        xmlns:vm="clr-namespace:TwicasCommentViewer.ViewModel"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance vm:UserViewModel, IsDesignTimeCreatable=True}"
        Title="UserView" Height="472" Width="479">
    <Window.Resources>
        <w:MessageConverter x:Key="messageItemsConverterNext" />
        <local:ThumbnailConverterNext x:Key="thumbnailConverterNext" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <w:NotConverter x:Key="notConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <w:IntToFontSizeConverter x:Key="intToFontConverter" />
        <w:DataGridLengthValueConverter x:Key="dataGridLengthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,151,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="ユーザID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding UserId}" VerticalAlignment="Center"/>
            <Label Content="ユーザ名" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <w:BindableTextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" InlineList="{Binding Name, Converter={StaticResource messageItemsConverterNext}}" TextWrapping="NoWrap" />
            <Label Content="コテハン" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="0,0,5,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>


        </Grid>
        <CheckBox Content="NGユーザ" Height="Auto" Width="Auto" IsChecked="{Binding IsNgUser}" Margin="335,6,66,74" />
        <CheckBox Content="背景色を変更" IsChecked="{Binding IsEnabledUserBackColor}" HorizontalAlignment="Left" Margin="335,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.341,-2.733"/>
        <xctk:ColorPicker SelectedColor="{Binding BackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="360,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="文字色を変更" IsChecked="{Binding IsEnabledUserForeColor}" HorizontalAlignment="Left" Margin="335,71,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker SelectedColor="{Binding ForeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="360,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.28,4.5" Grid.RowSpan="2" />
        <local:CommentDataGrid Grid.Row="2" ForceShowingInvisibleComments="true"  IsShowUserInfoMenuItem="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>
    </Grid>
</Window>
