TwitchSitePlugin/TabPagePanel.xaml

<UserControl x:Class="TwitchSitePlugin.TabPagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TwitchSitePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox x:Name="AutoSubNicknameCheckBox" Content="コテハン認識文字のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding NeedAutoSubNickname}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="コテハン認識文字" IsEnabled="{Binding ElementName=AutoSubNicknameCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding ElementName=AutoSubNicknameCheckBox, Path=IsChecked}" HorizontalAlignment="Stretch" Height="23" Margin="129,53,26,0" TextWrapping="Wrap" Text="{Binding NeedAutoSubNicknameStr}" VerticalAlignment="Top"/>
        <Label x:Name="labelNoticeBackColor" Content="Noticeの背景色" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.462"/>
        <xctk:ColorPicker  SelectedColor="{Binding NoticeBackColor}" Margin="155,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" />
        <Label x:Name="labelNoticeForeColor" Content="Noticeの文字色" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.462"/>
        <xctk:ColorPicker  SelectedColor="{Binding NoticeForeColor}" Margin="155,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" />

    </Grid>
</UserControl>
