Common/AutoUpdate/UpdateExistsPage.xaml

<Page x:Class="Common.AutoUpdate.UpdateExistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="UpdateExistsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top">
            新しいバージョンが見つかりました。アップデートしますか？<LineBreak />
            アップデート後、自動的にコメビュを再起動します。
        </TextBlock>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
            <Button Grid.Column="3" Content="キャンセル" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="v" VerticalAlignment="Top"/>
            <TextBlock x:Name="CurrentVersionText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" -> " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="v" VerticalAlignment="Top"/>
            <TextBlock x:Name="LatestVersionText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
