NicoSitePlugin2/CommentPostPanel.xaml

<UserControl x:Class="NicoSitePlugin.CommentPostPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoSitePlugin"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CommentPostPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400"
             Height="50" Width="400">
    <Grid>
        <Button Content="投稿" Command="{Binding PostCommentCommand}" HorizontalAlignment="Right" Margin="0,24,5,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding Comment}" HorizontalAlignment="Stretch" Height="23" Margin="5,24,85,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding PostCommentCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox Content="184" IsChecked="{Binding Is184}" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding CommentSizeCollection}" SelectedValue="{Binding SelectedCommentSize}" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding CommentPositionCollection}" SelectedValue="{Binding SelectedCommentPosition}" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox ItemsSource="{Binding CommentColorCollection}" SelectedValue="{Binding SelectedCommentColor}" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="76">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ComboBox.Background" Value="{Binding Color}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
