NicoSitePlugin2/NicoOptionsPanel.xaml

<UserControl x:Class="NicoSitePlugin.NicoOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoSitePlugin"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance local:NicoSiteOptionsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="360" Width="405">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,30,0,0" TextWrapping="Wrap" Text="{Binding OfficialRoomsRetrieveCount}" VerticalAlignment="Top" Width="51"/>
        <Label Content="公式放送で取得する部屋数" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192"/>
        <CheckBox Content="184コメントを表示する" IsChecked="{Binding IsShow184}" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding IsAutoSetNickname}" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="184IDをユーザ名として表示する" IsChecked="{Binding IsShow184Id}" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ユーザ名を自動的に取得する" IsChecked="{Binding IsAutoGetUsername}" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>

        <Label Content="広告背景色" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding AdBackColor}" Margin="123,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Label Content="広告文字色" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding AdForeColor}" Margin="315,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

        <Label Content="アイテム背景色" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding ItemBackColor}" Margin="123,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Label Content="アイテム文字色" HorizontalAlignment="Left" Margin="212,212,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding ItemForeColor}" Margin="315,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Label Content="リクエスト背景色" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding SpiBackColor}" Margin="123,239,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Label Content="リクエスト文字色" HorizontalAlignment="Left" Margin="212,239,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker SelectedColor="{Binding SpiForeColor}" Margin="315,239,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <GroupBox Margin="10,265,0,40">
            <GroupBox.Header>
                <CheckBox x:Name="checkBoxIsShowEmotion" Content="エモーションを表示" IsChecked="{Binding IsShowEmotion}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="エモーション背景色" Grid.Column="0" IsEnabled="{Binding ElementName=checkBoxIsShowEmotion, Path=IsChecked}" VerticalAlignment="Center" />
                <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding EmotionBackColor}" IsEnabled="{Binding ElementName=checkBoxIsShowEmotion, Path=IsChecked}" VerticalAlignment="Center" Width="75" Height="20" />
                <Label Content="エモーション文字色" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=checkBoxIsShowEmotion, Path=IsChecked}" VerticalAlignment="Center" />
                <xctk:ColorPicker Grid.Column="3" SelectedColor="{Binding EmotionForeColor}" IsEnabled="{Binding ElementName=checkBoxIsShowEmotion, Path=IsChecked}" VerticalAlignment="Center" Width="75" Height="20" />

            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
