OpenrecSitePlugin/OpenrecOptionsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenrecSitePlugin"
             x:Class="OpenrecSitePlugin.OpenrecOptionsPanel"
             mc:Ignorable="d" Height="290" Width="420">
    <Grid>

        <local:NumericUpDown Value="{Binding StampSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="1" HorizontalAlignment="Left" Height="30" Margin="94,20,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="スタンプのサイズ" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxStampMusic" Content="スタンプが貼られた時に音を鳴らす（現状、waveファイルのみ対応）" IsChecked="{Binding IsPlayStampMusic}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.333"/>
        <Button Content="開く" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBoxStampMusic}" Command="{Binding ShowOpenStampMusicSelectorCommand}" Margin="322,91,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBoxStampMusic}" Height="23" Margin="56,91,0,0" TextWrapping="NoWrap" Text="{Binding StampMusicFilePath}" VerticalAlignment="Top" Width="261"/>
        <CheckBox x:Name="checkBoxYellMusic" Content="エールが送られた時に音を鳴らす（現状、waveファイルのみ対応）" IsChecked="{Binding IsPlayYellMusic}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Button Content="開く" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBoxYellMusic}" Command="{Binding ShowOpenYellMusicSelectorCommand}" Margin="322,142,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.453,1.4"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBoxYellMusic}"  Height="23" Margin="56,139,0,0" TextWrapping="Wrap" Text="{Binding YellMusicFilePath}" VerticalAlignment="Top" Width="261"/>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding IsAutoSetNickname}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
