OutlineTextPlugin/MainView.xaml

<Window x:Class="OutlineTextPlugin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlineTextPlugin"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Common="clr-namespace:Common;assembly=Common" 
        mc:Ignorable="d"
        Title="縁取り文字プラグイン" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <w:IntToFontSizeConverter x:Key="intToFontConverter" />
        <w:DataGridLengthValueConverter x:Key="dataGridLengthConverter" />
        <local:MarginConverter x:Key="marginConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <CheckBox Content="有効" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top"/>
                <Button Content="設定" Command="{Binding ShowOptionsViewCommand}" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </Grid>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" DataContext="{Binding}"/>
        <DataGrid ItemsSource="{Binding Comments, IsAsync=True}"
                  AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"                      
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      CanUserSortColumns="False"    
                      HeadersVisibility="All"
                      RowHeaderWidth="0"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"                      
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                      GridLinesVisibility="{Binding GridLinesVisibility}"
                      HorizontalGridLinesBrush="{Binding HorizontalGridLineBrush}"
                      VerticalGridLinesBrush="{Binding VerticalGridLineBrush}"
                      VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.ScrollChanged="dataGrid_ScrollChanged"   
                  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontFamily" Value="{Binding DataContext.FontFamily, Source={x:Reference dummyElement}}" />
                    <Setter Property="FontStyle" Value="{Binding DataContext.FontStyle, Source={x:Reference dummyElement}}" />
                    <Setter Property="FontWeight" Value="{Binding DataContext.FontWeight, Source={x:Reference dummyElement}}" />
                    <Setter Property="FontSize" Value="{Binding DataContext.FontSize, Converter={StaticResource intToFontConverter}, Source={x:Reference dummyElement}}"/>
                    <Setter Property="Background" Value="{Binding DataContext.Background, Source={x:Reference dummyElement}}" />
                    <Setter Property="BorderBrush" Value="{Binding DataContext.Background, Source={x:Reference dummyElement}}" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="サムネ"
                                        DisplayIndex="{Binding DataContext.ThumbnailDisplayIndex, Mode=TwoWay, Source={x:Reference dummyElement}, FallbackValue=0}"
                                            Width="{Binding DataContext.ThumbnailWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--
                        2017/10/15
                        キャプチャしやすいようにサムネの左側にスペースが欲しいという要望があった。
                        サムネの列の幅からスペース分を引いた値をサムネの幅と高さにしている。
                        スペースの値を設定で変更できるようにプロパティにしてバインドできれば良いのだが、ConverterParameterにはBindingできない
                        ようなので、とりあえずマジックナンバーで5を指定した。
                        -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Column="1" Grid.Row="0" Width="{Binding DataContext.ThumbnailWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource marginConverter}, ConverterParameter=5}" Height="{Binding DataContext.ThumbnailWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource marginConverter}, ConverterParameter=5}">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <MultiBinding Converter="{StaticResource imageConverter}">
                                                    <Binding Path="ThumbnailUrl" />
                                                    <Binding Path="ThumbnailWidth" />
                                                    <Binding Path="ThumbnailHeight" />
                                                </MultiBinding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名前"
                                        DisplayIndex="{Binding DataContext.UserNameDisplayIndex, Mode=TwoWay, Source={x:Reference dummyElement}, FallbackValue=1}"
                                        Width="{Binding DataContext.UserNameWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}"

                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OutlineText
                                               StrokeThickness="{Binding DataContext.CommentOutlineTextThickness, Source={x:Reference dummyElement}}"
                                               Stroke="{Binding DataContext.CommentOutlineStrokeColorBrush, Source={x:Reference dummyElement}}"
                                               Fill="{Binding DataContext.CommentOutlineFillColorBrush, Source={x:Reference dummyElement}}"
                                               Text="{Binding Name}" TextWrapping="{Binding DataContext.UserNameWrapping, Source={x:Reference dummyElement}}" Margin="5,0,5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="コメント"
                                        DisplayIndex="{Binding DataContext.MessageDisplayIndex, Mode=TwoWay, Source={x:Reference dummyElement}, FallbackValue=2}"
                                        Width="{Binding DataContext.MessageWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OutlineText TextWrapping="Wrap"
                                               StrokeThickness="{Binding DataContext.CommentOutlineTextThickness, Source={x:Reference dummyElement}}"
                                               Stroke="{Binding DataContext.CommentOutlineStrokeColorBrush, Source={x:Reference dummyElement}}"
                                               Fill="{Binding DataContext.CommentOutlineFillColorBrush, Source={x:Reference dummyElement}}"
                                               Text="{Binding Message}" Margin="5,0,5,0"
                                               VerticalAlignment="Center"
                                               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
