NicoSitePlugin/NicoOptionsPanel.xaml

<UserControl x:Class="NicoSitePlugin.NicoOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoSitePlugin"
             d:DataContext="{d:DesignInstance local:NicoSiteOptionsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="360" Width="405">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,30,0,0" TextWrapping="Wrap" Text="{Binding OfficialRoomsRetrieveCount}" VerticalAlignment="Top" Width="51"/>
        <Label Content="公式放送で取得する部屋数" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192"/>
        <CheckBox Content="184コメントを表示する" IsChecked="{Binding IsShow184}" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding IsAutoSetNickname}" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="184IDをユーザ名として表示する" IsChecked="{Binding IsShow184Id}" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ユーザ名を自動的に取得する" IsChecked="{Binding IsAutoGetUsername}" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
