MultiCommentViewer/Views/UserView.xaml

<Window x:Class="MultiCommentViewer.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommentViewer"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local:UserViewModel, IsDesignTimeCreatable=True}"
        Title="UserView" Height="372" Width="479">
    <Window.Resources>
        <w:MessageConverter x:Key="messageConverter" />
    </Window.Resources>
    <Grid>
        <local:CommentDataGrid IsShowUserInfoMenuItem="False" ForceShowInvisibleComments="True" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Stretch" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,55,0,0" TextWrapping="Wrap" Text="{Binding UserId}" VerticalAlignment="Top"/>
        <Label Content="ユーザID" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ユーザ名" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <Label Content="コテハン" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,125,0,0" TextWrapping="Wrap" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <w:BindableTextBlock TextWrapping="NoWrap" InlineList="{Binding UsernameItems, Converter={StaticResource messageConverter}, ConverterParameter=true}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,86,166,229" />
        <CheckBox Content="NGユーザ" IsChecked="{Binding IsNgUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,6,0,0" />
        <CheckBox Content="サイトNGユーザ" Visibility="Hidden" IsChecked="{Binding IsSiteNgUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,31,0,0" />
        <CheckBox Content="背景色を変更" IsChecked="{Binding IsEnabledUserBackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="335,65,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker SelectedColor="{Binding BackColor, Mode=TwoWay}" Margin="360,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="文字色を変更" IsChecked="{Binding IsEnabledUserForeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="335,112,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker SelectedColor="{Binding ForeColor, Mode=TwoWay}" Margin="360,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />


    </Grid>
</Window>
