NicoCommentProviderTestClient/MainWindow.xaml

<Window x:Class="NicoCommentProviderTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoCommentProviderTestClient"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="552" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding MainViewContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="接続" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top" Width="75" />
            <TextBox Text="{Binding Addr}" x:Name="txtAddr" HorizontalAlignment="Left" Height="23" Margin="250,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <TextBox Text="{Binding Port}" x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="250,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding Thread}" x:Name="txtThread" HorizontalAlignment="Left" Height="23" Margin="250,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding RoomName}" x:Name="txtRoomName" HorizontalAlignment="Left" Height="23" Margin="250,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Addr" HorizontalAlignment="Left" Margin="199,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.611,1.115"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="203,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Thread" HorizontalAlignment="Left" Margin="188,112,0,0" VerticalAlignment="Top"/>
            <Label Content="RoomName" HorizontalAlignment="Left" Margin="172,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
            <Button Content="PSを取得" Command="{Binding GetPsCommand}" HorizontalAlignment="Left" Margin="420,13,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" Text="{Binding Input}" VerticalAlignment="Top" Width="330"/>
            <Label Content="URL" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid ItemsSource="{Binding RoomCollection}" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Width="Auto"/>
        <DataGrid ItemsSource="{Binding Comments}"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"/>

    </Grid>
</Window>
