MultiCommentViewer/Themes/CustomChrome.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomWindow">

    <BitmapImage x:Key="LogoActive" UriSource="/mcv_icon2.ico"/>
    <BitmapImage x:Key="LogoInactive" UriSource="/mcv_icon2.ico"/>
    
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ButtonTemplate}"
                     TargetType="{x:Type ButtonBase}">
        
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"                                                        
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
            
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Margin}"                                
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <!-- 
                Allow button visual selection on mouse over and when not dragging
                This is to make sure the button dont get visually selected when 
                restoring a maximized window using a drag move operation
                -->
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsDragging, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{Binding SystemButtonMouseOverForeground}" />
                <Setter Property="Background" Value="{Binding SystemButtonMouseOverBackground}" />
                <Setter Property="BorderBrush" Value="{Binding SystemButtonMouseOverBorderBrush}" />
            </MultiDataTrigger>

            <!--<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter Property="Foreground" Value="{Binding Test}"/>
            </DataTrigger>-->            
        </ControlTemplate.Triggers>
                
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ResizeBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{Binding WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>
    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=LayoutGridStyle}" TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=HeaderBorderStyle}" TargetType="{x:Type Border}">
        <!--<Setter Property="Background" Value="{Binding HeaderBorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=IconImageStyle}"  TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{StaticResource LogoActive}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="White" BlurRadius="3" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=TitleTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{Binding TitleForeground}"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Background" Value="{Binding TitleBackground}"/>-->
    </Style>
    
    <!--拡大縮小、閉じるボタンの通常時のスタイル-->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ButtonTemplate}}" />
        <Setter Property="Background" Value="{Binding SystemButtonBackground}"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{Binding SystemButtonForeground}" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="5,3,5,3"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=MinMaxWindowButtonStyle}" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowButtonStyle}}">
        <!--<Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" />
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FF46BCFF" />
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush.Color" To="#FF46BCFF" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--閉じるボタン-->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=CloseWindowButtonStyle}" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowButtonStyle}}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsDragging, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{Binding SystemButtonMouseOverForeground}" />
                <Setter Property="Background" Value="{Binding SystemButtonMouseOverBackground}" />
                <Setter Property="BorderBrush" Value="{Binding SystemButtonMouseOverBorderBrush}" />
            </MultiDataTrigger>

            <!--<Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" />
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FFFF3C3C" />
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush.Color" To="#FFFF3C3C" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ContentBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{Binding ViewBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowTemplate}"
                     TargetType="local:CustomChrome">

        <Border x:Name="PART_ResizeBorder" 
                Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ResizeBorderStyle}}" >

            <Border x:Name="PART_WindowBorder" 
                  Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowBorderStyle}}">

                <Grid x:Name="PART_LayoutGrid" 
                  Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=LayoutGridStyle}}">

                    <Grid.CacheMode>
                        <BitmapCache/>
                    </Grid.CacheMode>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="PART_HeaderColumnDefinition" MinWidth="105"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PART_HeaderRowDefinition" Height="30"  MinHeight="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="PART_HeaderBorder" Grid.Row="0"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=HeaderBorderStyle}}">

                        <Grid>
                            <DockPanel x:Name="PART_TitleBar" Background="{Binding TitleBackground}">
                                <Button x:Name="PART_Close" DockPanel.Dock="Right" Content="r"
                                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=CloseWindowButtonStyle}}">
                                </Button>
                                <Button x:Name="PART_Maximize" DockPanel.Dock="Right" Content="1" 
                                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=MinMaxWindowButtonStyle}}">
                                </Button>
                                <Button x:Name="PART_Minimize" DockPanel.Dock="Right" Content="0"
                                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=MinMaxWindowButtonStyle}}">
                                </Button>
                                <Image x:Name="PART_Icon" Width="24" Height="24" Margin="0,1,0,0"
                                       Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=IconImageStyle}}"/>
                                <StatusBar x:Name="PART_Drag" Background="Transparent">
                                    <TextBlock x:Name="PART_Title" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" Width="Auto"
                                            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=TitleTextBlockStyle}}"/>
                                </StatusBar>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <Border x:Name="PART_ContentBorder" Grid.Row="1" 
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=ContentBorderStyle}}">
                        <ContentPresenter />
                    </Border>

                </Grid>
                
            </Border>
            
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_Maximize" Property="Content" Value="2" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <!--非アクティブ時-->
            <!--<Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_WindowBorder" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="PART_LayoutGrid" Property="Opacity" Value="0.75" />
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="Gray" />
                <Setter TargetName="PART_Icon" Property="Source" Value="{StaticResource LogoInactive}" />
                <Setter TargetName="PART_Title" Property="Foreground" Value="DarkGray" />
            </Trigger>-->
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type local:CustomChrome}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:CustomChrome, ResourceId=WindowTemplate}}" />
    </Style>

</ResourceDictionary>