Common/ColorPicker.xaml

<UserControl x:Class="Common.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             xmlns:wpf="clr-namespace:Common.Wpf"
             mc:Ignorable="d" Height="20" Width="140">
    <UserControl.Resources>
        <wpf:ColorBrushConverter x:Key="colorBrushConverter" />
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ToggleButton  x:Name="PART_ToggleButton"  Checked="PART_ToggleButton_Checked" Template="{DynamicResource ButtonBaseControlTemplate1}">
        </ToggleButton>
        <Popup x:Name="PART_POPUP" HorizontalOffset="1" VerticalOffset="1" PlacementTarget="{Binding ElementName=PART_ToggleButton}" Placement="Bottom"
           AllowsTransparency="True" StaysOpen="False" Focusable="False" IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
            <Popup.Resources>
                <SolidColorBrush x:Key="BackBrush"  Color="#FFEFEFEF" />
            </Popup.Resources>
            <Border Width="200" Height="100" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BackBrush}">
                <Grid>
                    <TextBox x:Name="PART_ColorArgb" HorizontalAlignment="Left" Height="23" Margin="70,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ARGB" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
