YoyakuPlugin/SettingsView.xaml

<Window x:Class="OpenrecYoyakuPlugin.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenrecYoyakuPlugin"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="800"
        Title="{Binding Title}" Height="551.176" Width="487.941" Topmost="{Binding Topmost}">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter" />
        <w:DataGridLengthValueConverter x:Key="dataGridLengthConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,8" Background="#F0F0F0">
        <!--Element treeに属さないelementにDataContextを渡すためのdummy element-->
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" DataContext="{Binding}"/>
        <CheckBox x:Name="checkBox" Content="有効" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="呼び出し" Padding="0" HorizontalAlignment="Left" Margin="1,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="5人" Command="{Binding Call5People}"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="4人" Command="{Binding Call4People}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="3人" Command="{Binding Call3People}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="2人" Command="{Binding Call2People}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="1人" Command="{Binding Call1People}" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="説明を表示" Command="{Binding ShowExplainCommand}" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button6" Content="呼出済を削除" Command="{Binding RemoveCalledUsersCommand}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button7" Content="全て削除" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.545,1.6"/>
        <Button x:Name="button8" Content="選択行削除" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.122,0.553"/>
        <TabControl Margin="106,10,0,0">
            <TabItem Header="設定">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F0F0F0" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Label Content="予約受付コマンド（正規表現可）" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="19,10,0,0" />
                        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="23" Margin="20,31,0,0" TextWrapping="NoWrap" Text="{Binding ReserveCommandPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="309"/>
                        <Label Content="予約取消コマンド（正規表現可）" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="19,59,0,0" />
                        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="23" Margin="19,80,0,0" TextWrapping="NoWrap" Text="{Binding DeleteCommandPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="309"/>
                        <Label Content="予約受付メッセージ" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="19,110,0,0" />
                        <Label Content="取り消し受付メッセージ" VerticalAlignment="Top" Padding="0" Margin="19,149,205,0" />
                        <Label Content="呼出メッセージ" VerticalAlignment="Top" Padding="0" Margin="19,188,245,0" RenderTransformOrigin="0.479,-0.354"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="19,126,0,0" TextWrapping="NoWrap" Text="{Binding Reserved_Se}" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,2.118"/>
                        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="104,126,0,0" TextWrapping="NoWrap" Text="{Binding Reserved_Message}" VerticalAlignment="Top" Width="224"/>
                        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="19,165,0,0" TextWrapping="NoWrap" Text="{Binding Delete_Se}" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="104,165,0,0" TextWrapping="NoWrap" Text="{Binding Delete_Message}" VerticalAlignment="Top" Width="224"/>
                        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="19,204,0,0" TextWrapping="NoWrap" Text="{Binding Call_Se}" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.544,-0.706"/>
                        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="104,204,0,0" TextWrapping="NoWrap" Text="{Binding Call_Message}" VerticalAlignment="Top" Width="224"/>
                        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="19,243,0,0" TextWrapping="NoWrap" Text="{Binding AlreadyReserved_Se}" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="104,243,0,0" TextWrapping="NoWrap" Text="{Binding AlreadyReserved_Message}" VerticalAlignment="Top" Width="224"/>
                        <Label Content="既に予約されているとき" VerticalAlignment="Top" Padding="0" Margin="19,227,205,0"/>
                        <Label Content="コテハンなしの人の時のエラー" VerticalAlignment="Top" Padding="0" Margin="19,266,184,0"/>
                        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="19,282,0,0" TextWrapping="NoWrap" Text="{Binding HandleNameNotSubscribed_Se}" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="104,282,0,0" TextWrapping="NoWrap" Text="{Binding HandleNameNotSubscribed_Message}" VerticalAlignment="Top" Width="224"/>
                        <Label Content="予約がされていないとき" VerticalAlignment="Top" Padding="0" Margin="19,305,207,0"/>
                        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="19,321,0,0" TextWrapping="NoWrap" Text="{Binding NotReserved_Se}" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="104,321,0,0" TextWrapping="NoWrap" Text="{Binding NotReserved_Message}" VerticalAlignment="Top" Width="224"/>
                        <Label Content="予約した人以外が取り消し" VerticalAlignment="Top" Padding="0" Margin="19,344,186,0"/>
                        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="19,360,0,0" TextWrapping="NoWrap" Text="{Binding DeleteByOther_Se}" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="104,360,0,0" TextWrapping="NoWrap" Text="{Binding DeleteByOther_Message}" VerticalAlignment="Top" Width="224"/>
                        <Label Content="説明" VerticalAlignment="Top" Padding="0" Margin="19,383,289,0"/>
                        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="19,399,0,0" TextWrapping="NoWrap" Text="{Binding Explain_Se}" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.338,0.551"/>
                        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="41" Margin="104,399,0,0" TextWrapping="NoWrap" Text="{Binding Explain_Message}" VerticalAlignment="Top" Width="224"/>
                        
                        
                        
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="一覧">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F0F0F0" VerticalScrollBarVisibility="Visible">
                    <DataGrid x:Name="RegisteredUserDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedValue="{Binding SelectedUser}"
                              AllowDrop="True"
                              Drop="DataGrid_Drop"
                              PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                              MouseMove="PositionsGrid_MouseMove"
                              MouseLeftButtonUp="PositionsGrid_MouseLeftButtonUp"
                              ItemsSource="{Binding RegisteredUsers, IsAsync=True}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="登録日時" Width="{Binding DataContext.DateWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd HH:mm}}" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="登録ID" Width="{Binding DataContext.IdWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="名前" Width="{Binding DataContext.NameWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="呼出済" Width="{Binding DataContext.CalledWidth, Mode=TwoWay, Source={x:Reference dummyElement}, Converter={StaticResource dataGridLengthConverter}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding HadCalled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="正規表現テスト">
                <Grid Background="#EFEFEF">
                    <Label Content="パターン" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding TestPattern, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="348"/>
                    <Label Content="コメント" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="{Binding TestComment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="348"/>
                    <Label Content="判定" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.577"/>
                    <TextBox IsReadOnly="False" HorizontalAlignment="Stretch" Margin="16,194,0,0" TextWrapping="NoWrap" Text="{Binding TestResult, Mode=OneWay}" VerticalAlignment="Top" Width="342"/>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
