Mcv.MirrativSitePlugin/TabPagePanel.xaml

<UserControl x:Class="MirrativSitePlugin.TabPagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MirrativSitePlugin"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MirrativSiteOptionsViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding NeedAutoSubNickname}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="アイテム文字色" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.577"/>
        <xctk:ColorPicker x:Name="ClrPcker_Foreground"  SelectedColor="{Binding ItemForeColor}" Margin="97,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Label Content="アイテム背景色" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.577"/>
        <xctk:ColorPicker x:Name="ClrPcker_Background"  SelectedColor="{Binding ItemBackColor}" Margin="97,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="入室メッセージを取得する" IsChecked="{Binding IsShowJoinMessage}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="退室メッセージを取得する" IsChecked="{Binding IsShowLeaveMessage}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
