MultiCommentViewer/DataGridStyle1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MultiCommentViewer">
    <Style x:Key="DataGridStyle1" TargetType="{x:Type local:MyDataGrid}">
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Setter Property="SelectedValue" Value="{Binding SelectedComment}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="{Binding ScrollUnit}"/>
        <Setter Property="GridLinesVisibility" Value="{Binding GridLinesVisibility}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{Binding HorizontalGridLineBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{Binding VerticalGridLineBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>


        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>

        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyDataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridColumnHeadersPresenter
                                            x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Background="Red"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            >
                                            <DataGridColumnHeadersPresenter.Resources>
                                                <Style
                                                    x:Key="ColumnHeaderGripperStyle"
                                                    TargetType="{x:Type Thumb}">
                                                    <Setter Property="Width" Value="8" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Cursor" Value="SizeWE" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border
                                                                    Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ContextMenu" Value="{Binding DataGridColumnHeaderContextMenu, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}" />
                                                    <!--<Setter Property="BorderBrush" Value="{Binding DataGridColumnHeaderBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}" />
                                                    <Setter Property="BorderThickness" Value="1,0,0,0" />-->
                                                    <Setter Property="Foreground" Value="{Binding DataGridColumnHeaderForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                                <Grid>
                                                                    <Border
                                                                        x:Name="columnHeaderBorder"
                                                                        Padding="3,0,3,0" Background="{Binding DataGridColumnHeaderBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                                        BorderBrush="{Binding DataGridColumnHeaderBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                                        BorderThickness="1,0,0,0"
                                                                        >
                                                                        <ContentPresenter
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                            />
                                                                    </Border>

                                                                    <Thumb
                                                                        x:Name="PART_LeftHeaderGripper"
                                                                        HorizontalAlignment="Left"
                                                                        Style="{StaticResource ColumnHeaderGripperStyle}"
                                                                        />
                                                                    <Thumb
                                                                        x:Name="PART_RightHeaderGripper"
                                                                        HorizontalAlignment="Right"
                                                                        Style="{StaticResource ColumnHeaderGripperStyle}"
                                                                        />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridColumnHeadersPresenter.Resources>
                                        </DataGridColumnHeadersPresenter>
                                        <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            />
                                        <local:MyScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Style="{DynamicResource ScrollBarStyle1}"
                                            Grid.Column="2"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            Grid.Row="1"
                                            ThumbBackground="{Binding ScrollBarThumbBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ThumbMouseOverBackground="{Binding ScrollBarThumbMouseOverBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ThumbPressedBackground="{Binding ScrollBarThumbPressedBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            BorderBrush="{Binding ScrollBarBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonBackground="{Binding ScrollBarButtonBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonForeground="{Binding ScrollBarButtonForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonBorderBrush="{Binding ScrollBarButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonDisabledBackground="{Binding ScrollBarButtonDisabledBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonDisabledForeground="{Binding ScrollBarButtonDisabledForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonDisabledBorderBrush="{Binding ScrollBarButtonDisabledBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonMouseOverBackground="{Binding ScrollBarButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonMouseOverForeground="{Binding ScrollBarButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonMouseOverBorderBrush="{Binding ScrollBarButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonPressedBackground="{Binding ScrollBarButtonPressedBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonPressedForeground="{Binding ScrollBarButtonPressedForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            ButtonPressedBorderBrush="{Binding ScrollBarButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                            
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            />
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <local:MyScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Style="{DynamicResource ScrollBarStyle1}"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ThumbBackground="{Binding ScrollBarThumbBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ThumbMouseOverBackground="{Binding ScrollBarThumbMouseOverBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ThumbPressedBackground="{Binding ScrollBarThumbPressedBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                BorderBrush="{Binding ScrollBarBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonBackground="{Binding ScrollBarButtonBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonForeground="{Binding ScrollBarButtonForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonBorderBrush="{Binding ScrollBarButtonBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonDisabledBackground="{Binding ScrollBarButtonDisabledBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonDisabledForeground="{Binding ScrollBarButtonDisabledForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonDisabledBorderBrush="{Binding ScrollBarButtonDisabledBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonMouseOverBackground="{Binding ScrollBarButtonMouseOverBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonMouseOverForeground="{Binding ScrollBarButtonMouseOverForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonMouseOverBorderBrush="{Binding ScrollBarButtonMouseOverBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonPressedBackground="{Binding ScrollBarButtonPressedBackground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonPressedForeground="{Binding ScrollBarButtonPressedForeground, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                ButtonPressedBorderBrush="{Binding ScrollBarButtonPressedBorderBrush, RelativeSource={RelativeSource AncestorType=local:MyDataGrid}}"
                                                
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>