MultiCommentViewer/UserView.xaml

<Window x:Class="MultiCommentViewer.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommentViewer"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local:UserViewModel, IsDesignTimeCreatable=True}"
        Title="UserView" Height="472" Width="479">
    <Grid>
        <local:CommentDataGrid IsShowUserInfoMenuItem="False" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Stretch" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="{Binding UserId}" VerticalAlignment="Top"/>
        <Label Content="ユーザID" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ユーザ名" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <Label Content="コテハン" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,125,0,0" TextWrapping="Wrap" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,81,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top"/>


    </Grid>
</Window>
