WhowatchSitePlugin/TabPagePanel.xaml

<UserControl x:Class="WhowatchSitePlugin.TabPagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhowatchSitePlugin"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:WhowatchSiteOptionsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox Content="@のあとの文字列を自動的にコテハンとして登録する" IsChecked="{Binding NeedAutoSubNickname}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="アイテム背景色" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.731"/>
        <xctk:ColorPicker x:Name="ClrPcker_Background"  SelectedColor="{Binding ItemBackColor}" Margin="120,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        
        <Label Content="アイテム文字色" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.577"/>
        <xctk:ColorPicker x:Name="ClrPcker_Foreground"  SelectedColor="{Binding ItemForeColor}" Margin="120,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

    </Grid>
</UserControl>
